# bookmyticket

./: readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mock/bookmyticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mock/bookmyticket/app/: BookingApplication.java
app/src/main/java/com/mock/bookmyticket/data/: DataManager.java  FareCalculator.java  FareCalculatorWithList.java  IDataProvider.java  MetroType.java
app/src/main/java/com/mock/bookmyticket/data/local/: LocalCache.java
app/src/main/java/com/mock/bookmyticket/data/model/: Station.java  Ticket.java
app/src/main/java/com/mock/bookmyticket/data/remote/: RemoteNetworkClient.java
app/src/main/java/com/mock/bookmyticket/ui/: Constants.java
app/src/main/java/com/mock/bookmyticket/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/mock/bookmyticket/ui/bookticket/: BookTicketFragment.java  BookTicketMVPPresenter.java  BookTicketMvpView.java  BookTicketPresenter.java
app/src/main/java/com/mock/bookmyticket/ui/history/: HistoryMVPPresenter.java  TicketHistoryFragment.java  TicketHistoryPresenter.java  TicketHistoryView.java
app/src/main/java/com/mock/bookmyticket/ui/home/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/mock/bookmyticket/util/: AppConstants.java  CommonUtils.java  FormattingUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_book_ticket.xml  fragment_ticket_history.xml  item_ticket_history.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mock/bookmyticket/: ExampleUnitTest.java
buildsystem/: config.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
